# spring-boot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jeecx/service/: UserService.java
dubbo-bean/: pom.xml
dubbo-bean/src/main/java/com/jeecx/bean/: User.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/jeecx/base/: BaseDAO.java
dubbo-dao/src/main/java/com/jeecx/dao/: UserDAO.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/jeecx/: Bootstrap.java
dubbo-service/src/main/java/com/jeecx/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/jeecx/bean/: JsonResponse.java
dubbo-web/src/main/java/com/jeecx/controller/: UserController.java
dubbo-web/src/main/java/com/jeecx/exception/: GlobalException.java
dubbo-web/src/main/resources/: log4j.properties  spring-core.xml  spring-dubbo.xml  spring-mvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
